dist/partials/_breadcrumb.html

<nav class="m-breadcrumb">
  <div class="container m-breadcrumb__container"><a class="m-breadcrumb__item" href="#"><img src="undefinedimg/home-icon.svg"/></a><a class="m-breadcrumb__item" href="#">Dolor sit amet</a><a class="m-breadcrumb__item" href="#">Lorem ipsum</a><span class="m-breadcrumb__item active">Lorem ipsum</span></div>
</nav>

src/pug/partials/_breadcrumb.pug
nav.m-breadcrumb
    .container.m-breadcrumb__container
        a.m-breadcrumb__item(href="#") #[img(src=URLbase+"img/home-icon.svg")]
        a.m-breadcrumb__item(href="#") Dolor sit amet
        a.m-breadcrumb__item(href="#") Lorem ipsum
        span.m-breadcrumb__item.active Lorem ipsum
