dist/partials/_footer.html

<footer class="o-footer">
  <section class="o-footerMain">
    <div class="container o-footerMain__container">
      <div class="row o-footerMain__row">
        <div class="col-12 col-sm-12 col-lg-6"><a class="o-footer__logoLink" href="#"><img class="o-footer__logo" src="undefinedimg/logo.svg"/></a>
          <div class="o-footer__pointsWrap">
            <div class="o-footer__pointsSingle">
              <div class="o-footer__pointsIconWrap"><img class="o-footer__pointsIcon" src="undefinedimg/points/delivery-dark.svg"/></div>
              <div class="o-footer__pointsContent">
                <div class="o-footer__pointsTitle">Doprava zdarma </div>
                <div class="o-footer__pointsText">nad 8000 Kč</div>
              </div>
            </div>
            <div class="o-footer__pointsSingle">
              <div class="o-footer__pointsIconWrap"><img class="o-footer__pointsIcon" src="undefinedimg/points/stock-dark.svg"/></div>
              <div class="o-footer__pointsContent">
                <div class="o-footer__pointsTitle">4527 produktů</div>
                <div class="o-footer__pointsText">skladem</div>
              </div>
            </div>
            <div class="o-footer__pointsSingle">
              <div class="o-footer__pointsIconWrap"><img class="o-footer__pointsIcon" src="undefinedimg/points/return-dark.svg"/></div>
              <div class="o-footer__pointsContent">
                <div class="o-footer__pointsTitle">Vrácení zboží</div>
                <div class="o-footer__pointsText">zdarma do 30 dnů</div>
              </div>
            </div>
            <div class="o-footer__pointsSingle">
              <div class="o-footer__pointsIconWrap"><img class="o-footer__pointsIcon" src="undefinedimg/points/shop-dark.svg"/></div>
              <div class="o-footer__pointsContent">
                <div class="o-footer__pointsTitle">20 let s vámi</div>
                <div class="o-footer__pointsText">na českém trhu</div>
              </div>
            </div>
          </div>
          <div class="o-copyright__wrap">
            <h5 class="o-copyright__h5">Copyright © 2019 <a class="o-copyright__link"></a></h5>
            <h5 class="o-copyright__pull">Vytvořeno v <a class="o-copyright__link"></a></h5>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-lg-6">
          <div class="row">
            <div class="col-6 col-sm-6 col-lg-6">
              <h5 class="o-footerMain__title">O nákupu</h5><a class="o-footerMain__link" href="#">Obchodní podmínky</a><a class="o-footerMain__link" href="#">Reklamační řád</a><a class="o-footerMain__link" href="#">Jak nakupovat</a><a class="o-footerMain__link" href="#">Osobní odběry</a><a class="o-footerMain__link" href="#">Možnosti platby</a>
            </div>
            <div class="col-6 col-sm-6 col-lg-6">
              <h5 class="o-footerMain__title -pink">Uživatelský účet</h5><a class="o-footerMain__link" href="#" data-toggle="modal" data-target="#modal-login">Přihlášení</a><a class="o-footerMain__link" href="#">Vytvořit účet</a><a class="o-footerMain__link" href="#">Zapomenuté údaje</a>
            </div>
            <div class="col-6 col-sm-6 col-lg-6">
              <h5 class="o-footerMain__title -purple">Další odkazy</h5><a class="o-footerMain__link" href="#">Výhody nákupu</a><a class="o-footerMain__link" href="#">Doprava zdarma</a><a class="o-footerMain__link" href="#">Ochrana osobních údajů</a><a class="o-footerMain__link" href="#">Zásady používání cookie</a>
            </div>
            <div class="col-6 col-sm-6 col-lg-6">
              <h5 class="o-footerMain__title -yellow">Kontaktní informace</h5>
              <p class="o-footerMain__text">Ondera Aleš</p>
              <p class="o-footerMain__text">J.Čapka 3097</p>
              <p class="o-footerMain__text">Frýdek-Místek, 738 01</p><a class="o-footerMain__link" href="#">Více kontaktů</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</footer>

src/pug/partials/_footer.pug
footer.o-footer

            
    section.o-footerMain
        .container.o-footerMain__container
            .row.o-footerMain__row
                .col-12.col-sm-12.col-lg-6

                    a.o-footer__logoLink(href="#")
                        img.o-footer__logo(src=URLbase+"img/logo.svg")

                    .o-footer__pointsWrap
                        .o-footer__pointsSingle
                            .o-footer__pointsIconWrap
                                img.o-footer__pointsIcon(src=URLbase+"img/points/delivery-dark.svg")
                            .o-footer__pointsContent
                                .o-footer__pointsTitle Doprava zdarma 
                                .o-footer__pointsText nad 8000 Kč
                        .o-footer__pointsSingle
                            .o-footer__pointsIconWrap
                                img.o-footer__pointsIcon(src=URLbase+"img/points/stock-dark.svg")
                            .o-footer__pointsContent
                                .o-footer__pointsTitle 4527 produktů
                                .o-footer__pointsText skladem
                        .o-footer__pointsSingle
                            .o-footer__pointsIconWrap
                                img.o-footer__pointsIcon(src=URLbase+"img/points/return-dark.svg")
                            .o-footer__pointsContent
                                .o-footer__pointsTitle Vrácení zboží
                                .o-footer__pointsText zdarma do 30 dnů
                        .o-footer__pointsSingle
                            .o-footer__pointsIconWrap
                                img.o-footer__pointsIcon(src=URLbase+"img/points/shop-dark.svg")
                            .o-footer__pointsContent
                                .o-footer__pointsTitle 20 let s vámi
                                .o-footer__pointsText na českém trhu

                    .o-copyright__wrap
                        h5.o-copyright__h5 Copyright © 2019 #[a.o-copyright__link(href=metaURL) #{metaSitename}]
                        h5.o-copyright__pull Vytvořeno v #[a.o-copyright__link(href=metaAuthorURL) #{metaAuthor}]



                .col-12.col-sm-12.col-lg-6
                    .row
                        .col-6.col-sm-6.col-lg-6
                            h5.o-footerMain__title O nákupu
                            a.o-footerMain__link(href="#") Obchodní podmínky
                            a.o-footerMain__link(href="#") Reklamační řád
                            a.o-footerMain__link(href="#") Jak nakupovat
                            a.o-footerMain__link(href="#") Osobní odběry
                            a.o-footerMain__link(href="#") Možnosti platby

                        .col-6.col-sm-6.col-lg-6
                            h5.o-footerMain__title.-pink Uživatelský účet
                            a.o-footerMain__link(href="#" data-toggle="modal" data-target="#modal-login") Přihlášení
                            a.o-footerMain__link(href="#") Vytvořit účet
                            a.o-footerMain__link(href="#") Zapomenuté údaje

                        .col-6.col-sm-6.col-lg-6
                            h5.o-footerMain__title.-purple Další odkazy
                            a.o-footerMain__link(href="#") Výhody nákupu
                            a.o-footerMain__link(href="#") Doprava zdarma
                            a.o-footerMain__link(href="#") Ochrana osobních údajů
                            a.o-footerMain__link(href="#") Zásady používání cookie

                        .col-6.col-sm-6.col-lg-6
                            h5.o-footerMain__title.-yellow Kontaktní informace
                            p.o-footerMain__text Ondera Aleš
                            p.o-footerMain__text J.Čapka 3097
                            p.o-footerMain__text Frýdek-Místek, 738 01
                            a.o-footerMain__link(href="#") Více kontaktů
                    
