src/pug/partials/_single-product-cell-top.pug
.m-productCell.-top
    a.m-productCell__link(href="#")

        .m-productCell__number 1

        .m-productCell__top     
            .m-productCell__thumb
                .m-productCell__tagSingle.--circle -50%


                .m-productCell__imgWrap
                    img.lazy.m-productCell__img(src=URLbase+"img/placeholder-280x280.png" data-src=URLbase+"img/product-thumb-medium.jpg" alt="#")
                    span.lazy.m-productCell__preloader
        .m-productCell__bottom

            h4.m-productCell__title #{ProductName}

            .m-productCell__priceWrap
                p.m-productCell__deliveryText Skladem

                .m-productCell__price

                    .m-productCell__priceMain 899 Kč

     

dist/partials/_single-product-cell-top.html

<div class="m-productCell -top"><a class="m-productCell__link" href="#">
    <div class="m-productCell__number">1</div>
    <div class="m-productCell__top">    
      <div class="m-productCell__thumb">
        <div class="m-productCell__tagSingle --circle">-50%</div>
        <div class="m-productCell__imgWrap"><img class="lazy m-productCell__img" src="undefinedimg/placeholder-280x280.png" data-src="undefinedimg/product-thumb-medium.jpg" alt="#"/><span class="lazy m-productCell__preloader"></span></div>
      </div>
    </div>
    <div class="m-productCell__bottom">
      <h2 class="m-productCell__title"></h2>
      <div class="m-productCell__priceWrap">
        <p class="m-productCell__deliveryText"><img src="undefinedimg/check-icon.png"/> Skladem</p>
        <div class="m-productCell__price">
          <div class="m-productCell__priceMain">899 Kč</div>
        </div>
      </div>
    </div></a></div>
